﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfApplication1.Controls.HoneyComb" 
             mc:Ignorable="d" 
             d:DesignHeight="57.735" d:DesignWidth="50">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="honeycomb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="honeycomb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftDown">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFBC0000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF8921"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="honeycomb_back">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF9D54D"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.556"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.861"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.301"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Canvas Name="canvas1" Background="Transparent">


        <ed:RegularPolygon x:Name="honeycomb_back"  PointCount="6" Stretch="Fill"  Height="57.735" Width="50" SnapsToDevicePixels="True" d:LayoutOverrides="Width, Height" Fill="White">
            <ed:RegularPolygon.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE22000"/>
                    <GradientStop Color="#FF7A0F0F" Offset="0.913"/>
                </RadialGradientBrush>
            </ed:RegularPolygon.Stroke>
            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager/>
            </VisualStateManager.CustomVisualStateManager>
        </ed:RegularPolygon>
        <Path x:Name="path1" Data="M73.308453,80.018185 C73.308453,80.018185 85.306763,88.704289 95.94275,88.573498 106.57873,88.442706 118.54423,79.626787 118.54423,79.626787 118.54423,79.626787 118.54652,62.204705 118.54652,62.204705 118.54652,62.204705 73.21654,62.332922 73.21654,62.332922 73.271016,67.886123 73.308453,80.018185 73.308453,80.018185 z" Height="26.95" Stretch="Fill" StrokeThickness="2" Canvas.Left="1.89" Width="46.029" Canvas.Top="23.218">
            <Path.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="#FFFFF9D7" Offset="0.739"/>
                    <GradientStop Color="#FFFFF021" Offset="0.161"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="path" Data="M73.447969,82.50486 C73.447969,82.50486 85.11801,85.864615 95.753997,85.733823 106.38998,85.603031 118.55243,82.50486 118.55243,82.50486 118.55243,82.50486 118.54652,62.204705 118.54652,62.204705 118.54652,62.204705 95.811755,49.270638 95.811755,49.270638 L73.21654,62.332922 C73.271016,67.886123 73.447969,82.50486 73.447969,82.50486 z" Height="37.269" Stretch="Fill" StrokeThickness="2" Canvas.Left="1.89" Width="46.035" Canvas.Top="2.31">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFED85" Offset="0.375"/>
                    <GradientStop Color="#FFFFAE01" Offset="0.792"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <ed:RegularPolygon x:Name="honeycomb"  PointCount="6" Stretch="Fill"  Height="57.735" Width="50" SnapsToDevicePixels="True"  Fill="Transparent" d:LayoutOverrides="Width, Height">
            <ed:RegularPolygon.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE22000"/>
                    <GradientStop Color="#FF7A0F0F" Offset="0.913"/>
                </RadialGradientBrush>
            </ed:RegularPolygon.Stroke>
            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager/>
            </VisualStateManager.CustomVisualStateManager>
        </ed:RegularPolygon>
      <!--  <Path x:Name="hoverPathLeft" Data="M95.76843,102.53356 C95.76843,102.53356 71.239409,88.000789 71.239409,88.000789 71.239409,88.000789 120.28216,58.920613 120.28216,58.920613 120.28216,58.920613 95.755894,44.434714 95.755894,44.434714 95.755894,44.434714 95.76843,102.53356 95.76843,102.53356 z" Height="57.756" Stretch="Fill" Canvas.Left="0.072" Width="49.903" Canvas.Top="0.019" Fill="#FF00FFC3" Opacity="0.6" Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path> -->
    </Canvas>
</UserControl>
